# ImageCacheX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tta/imagecachex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tta/imagecachex/data/api/: ImageApiInterceptor.kt  ImageApiService.kt
app/src/main/java/com/tta/imagecachex/data/db/: ImageListDao.kt  ImageListDatabase.kt
app/src/main/java/com/tta/imagecachex/data/model/: ImageData.kt  ImageDataEntity.kt
app/src/main/java/com/tta/imagecachex/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/tta/imagecachex/data/source/: RemoteSourceImpl.kt
app/src/main/java/com/tta/imagecachex/data/util/: Constants.kt  Extensions.kt  ImagesState.kt
app/src/main/java/com/tta/imagecachex/di/: HiltModule.kt  ImageCacheExampleApplication.kt
app/src/main/java/com/tta/imagecachex/domain/: RemoteRepository.kt  RemoteSource.kt
app/src/main/java/com/tta/imagecachex/domain/usecase/: GetImageListUseCase.kt
app/src/main/java/com/tta/imagecachex/domain/util/: Resource.kt
app/src/main/java/com/tta/imagecachex/presentation/java/: MainActivityJava.java
app/src/main/java/com/tta/imagecachex/presentation/kotlin/: ImageMainAdapter.kt  MainActivity.kt
app/src/main/java/com/tta/imagecachex/presentation/kotlin/viewmodels/: MainViewModel.kt
app/src/main/java/com/tta/imagecachex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  image_main_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tta/imagecachex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagecachex/: build.gradle
imagecachex/src/androidTest/java/com/tta/imagecachex/: ExampleInstrumentedTest.kt
imagecachex/src/main/java/com/tta/imagecachex/data/callable/: Download.kt  DownloadImage.kt
imagecachex/src/main/java/com/tta/imagecachex/data/repository/: DiskCacheRepository.kt  ImageCacheRepositoryImpl.kt  MemoryCacheRepository.kt
imagecachex/src/main/java/com/tta/imagecachex/domain/main/: ImageCacheX.kt
imagecachex/src/main/java/com/tta/imagecachex/domain/repository/: ImageCacheRepository.kt
imagecachex/src/main/java/com/tta/imagecachex/domain/util/: Constants.kt
